DEBUG="true" # Any value equals true. To turn off debug mode, comment or delete this env var.
MEMCACHED_HOST="aladhan_memcached"
MEMCACHED_PORT=11211
X7X_API_KEY=""
#X7X_GEOCODE_BASEURL=""
#X7X_TIMEZONE_BASEURL=""